PMU_ScopeShot_Example
<!--MarkdownExtra-->

<link rel="stylesheet" type="text/css" href="file:///C:/s4200/sys/help/InfoPane/stylesheet.css">

Module: PMU_ScopeShot_Example
=============================

Description
-----------

Pulse IV waveform capture using 2 channels of a single 4225-PMU card. The 
Gate channel outputs a pulse train (no change in pulse base or amplitude),
while the Drain channel outputs a swept pulse amplitude.

This module allows for more control of the PMU than with pulsed I-V in an ITM:
different pulse timing parameters.

This routine allows for independent pulse width, rise, fall and delay parameters 
to be set for the 2 channels. Note that the period is the same for both channels. 
The measurement window is also the same for both channels and is set by 
MeasStartGate and MeasStopGate (more information in INPUTS below).

Optional SMU available for voltage biasing of a device terminal that does 
not react to the pulse. For example, do not connect SMU to DUT drain, gate, 
or source of a transistor. Note that the SMU cannot be connected to an RPM, 
or a -233 error ("forcev(): Cannot force when not connected.") will occur.

This routine returns data with a method compatible with KXCI (UL mode).

~~~~
                         ______**__              _
                        /          \             |
                       / DrainPulse \            |
                      /              \           |
                     /<--PulseWidth-->\        AmplVDrain
                    /     PW_Drain     \         |
  _________________/                    \________|________BaseVDrain
  DelayDrain  RiseTimeDrain    FallTimeDrain 
~~~~

~~~~
                     __________**______              _
                    /                  \             |
                   /    Gate Pulse      \            |
                  /                      \           |
                 /<------PulseWidth------>\        AmplVGate
                /          PW_Gate         \         |
  _____________/                            \________|________BaseVGate
  DelayGate  RiseTimeGate            FallTimeGate 
  |<---------------Period------------------------------------>|
   ** = Measure window
~~~~

This routine also approximates the spot mean measurement at the top, settled 
portion of the pulse. The returned spot means for the 2 channels are 
synchronous. By definition, the measure window for the spot mean will be within 
the pulse top of the gate pulse, but this routine requires that the spot mean 
is also within the pulse top of the drain.  

If the spot mean for the gate pulse top is not within the drain pulse top, 
an error will result and the test will not run. To fix the error, adjust the
timing parameters for the drain so that there is some overlap (in time) 
between the gate and drain pulse tops.

The sample rate is automatically chosen to ensure that the maximum number of 
samples (stored on the card during the test) does not exceed MaxSheetRows per 
A/D (4 A/Ds per card, for I & V on each of the 2 channels). It also adjusts 
the sample rate to ensure that the maximum number of samples multiplied by 
the PulseAverage (number of pulses to output) does not exceed the maximum 
samples per A/D per test of 1,000,000.

To capture pre-pulse points before the rising edge of the pulse, set 
DelayGate > 0 and DelayDrain > 0, as well as PrePulse and PostPulse >= 0.2.

This routine attempt to keep the number of samples returned for both channels 
equal, but rounding errors may cause a slight mismatch between the two channels.

This uses Gate and Drain naming convention, but any 2 channel sweep test may 
use this routine.

Inputs
------

PW_Gate
: (double) Pulse Width of gate channel (FWHM), in seconds.
: Range: 60e-9 to 0.999999 s

RiseTimeGate		
: (double) Fall Time of gate channel (0 to 100%), in seconds.
			Note that slower transition times are slew rate limited, 
			so to reach the slowest transition time, the largest 
			voltage amplitude must be used.
: Range: 20e-9 to 0.033 s

FallTimeGate		
: (double) Fall Time of gate channel (0 to 100%), in seconds.
			Note that slower transition times are slew rate limited, 
			so to reach the slowest transition time, the largest 
			voltage amplitude must be used.
: Range: 20e-9 to 0.033 s

DelayGate		
: (double) Delay time for gate channel, in seconds. Useful
			for aligning gate and drain pulses of differing widths.
: Range: 0 to 0.999999 s.

PW_Drain	
: (double) Pulse Width of drain channel (FWHM), in seconds.
: Range: 60e-9 to 0.999999 s

RiseTimeDrain	
: (double) Fall Time of drain channel (0 to 100%), in seconds.
			Note that slower transition times are slew rate limited, 
			so to reach the slowest transition time, the largest 
			voltage amplitude must be used.
: Range: 20e-9 to 0.033 s

FallTimeDrain	
: (double) Fall Time of drain channel (0 to 100%), in seconds.
			Note that slower transition times are slew rate limited, 
			so to reach the slowest transition time, the largest 
			voltage amplitude must be used.
: Range: 20e-9 to 0.033 s

DelayDrain		
: (double) Delay time for drain channel, in seconds. Useful
			for aligning gate and drain pulses of differing widths.
: Range: 0 to 0.999999 s.

Period			
: (double) Pulse period for both gate and drain, in seconds.
: Range: 120e-9 to 1 s.

MeasStartGate		
: (double) Start of measure window for gate spot mean, 
			as percentage of pulse top (see diagram above).
: Range: 0.001 to 0.99, 

MeasStopGate		
: (double) End of measure window for gate spot mean, 
			as percentage of pulse top (see diagram above).
: Range: 0.001 to 0.99.

PulseAverage		
: Number of pulses to output and average together.
: Range: 1 to 10000.

LoadLineGate		
: Load Line Effect Compensation for the Gate terminal
			LLEC is an algorithm that compensates for the output
			resistance of the PMU, or PMU+RPM. Enabling LLEC will
			permit the source voltage across the DUT to match
			the programmed voltages. This is primarily important on
			high current terminals like a tranisistor drain:
: 1: LLEC enabled
: 0: LLEC disabled

LoadLineDrain	
: Load Line Effect Compensation for the Drain terminal
			LLEC is an algorithm that compensates for the output
			resistance of the PMU, or PMU+RPM. Enabling LLEC will
			permit the source voltage across the DUT to match
			the programmed voltages. This is primarily important on
			high current terminals like a tranisistor drain:
: 1: LLEC enabled
: 0: LLEC disabled

ResGate
: (double) Range: 1 to 1e6

ResDrain
: (double) Range: 1 to 1e6

AmplVGate
: (double) Pulse Voltage Amplitude of Gate (height from base voltage).

BaseVGate
: (double) Base voltage (DC offset) for Gate.

AmplVDrain
: (double) Pulse Voltage Amplitude of Drain (height from base voltage).

BaseVDrain
: (double) Base voltage (DC offset) for Drain.

VRangeGate
: (double) Gate Voltage:
: Range: (+/-) 10 or (+/-) 40

IRangeGate
: (double) Gate (PMU Ch 1) Current Measure Range.
  Note that available ranges differ based on Voltage Range and if an RPM is connected.

LtdAuto_I_Gate
: (double) Range: 0 to 1

VRangeDrain
: (double) Drain Voltage:
: Range: (+/-) 10 or (+/-) 40

IRangeDrain
: (double) Drain (PMU Ch 2) Current Measure Range.
  Note that available ranges differ based on Voltage Range and if an RPM is connected.

LtdAuto_I_Drn
: (double) Range: 0 to 1

GateCh
: (int) Range: 1 or 2

DrainCh
: (int) Range: 1 or 2

MaxSheetRows
: (int) Determines the maximum number of samples for the waveform.

Thrshld_I_Gate
: (double) Range: 1e-12 to 1

ThresholdVoltGate
: (double) Range: 0 to 42

ThresholdPwrGate
: (double) Range: 1e-12 to 10

ThresholdCurrDrain
: (double) Range: 1e-12 to 1

ThresholdVoltDrain
: (double) Range: 0 to 42

ThresholdPwrDrain
: (double) Range: 0 to 10

PrePulse
: (double) Amount of waveform to
			capture before the pulse rising
			edge. This value is a percent-
			age of the total pulse time,
			where total_pulse_time = 
			0.5 * rise + PW + 0.5 * fall.
			Pulse delay (either DelayGate 
			or DelayDrain) must be large
			enough to permit the pre-
			waveform to be captured. This
			value has no impact on the 
			spot mean measurements determined
			by MeasStartPercGate and
			MeasStopPercGate.
: Range: 0 to 1

PostPulse	
: (double) Amount of waveform to
			capture before the pulse rising
			edge. This value is a percentage
    		of the total pulse time,
			where total_pulse_time = 
			0.5 * rise + PW + 0.5 * fall.
			Pulse period must be long
			enough to permit the
			pre-waveform to be captured. This
			value has no impact on the 
			spot mean measurements determined
			by MeasStartPercGate and
			MeasStopPercGate.
: Range: 0 to 1

PMUMode			
: (int) PMU Test Execution mode. Controls test execution. If
			auto-ranging, Load Line Effect compensation or thresholds 
			(volt, current, power) are desired, then set PMUMode = 1, 
			otherwise use PMUMode = 0.  Note that Mode = 0 will result in
			shorter test times, but permits only fixed current ranges and 
			no LLE comp and no IVP threshold comparisons:
: 0: Simple
: 1: Advanced

SMU_V		
: (double) SMU voltage for biasing non-pulsed DUT terminal. For
			example, do not connect SMU to transistor source terminal when
			pulsing gate and/or drain.
: Range: -210 to +210 V

SMU_Irange		
: (double) SMU current range. 
: Ranges: 10e-9, 100e-9, 1e-6,
				10e-6, 100e-6, 1e-3,
				10e-3, 100e-3, 1
: Note: 10e-9 requires pramplifier and
			1 A range only available on high
			power SMU.

SMU_Icomp	
: (double) SMU current compliance. This value must > 10% 
			of the SMU_Irange value.

SMU_ID		
: SMU instrument name, such as "SMU1" (without quotes). For no
			SMU, use "NONE". Note that the SMU cannot be connected to an
			RPM, or a -233 error ("forcev(): Cannot force when not connected.")
			will occur.
: Range: NONE, SMU1, SMU2, up to maximum SMUs in system.

PMU_ID	
: PMU instrument name, such as "PMU1" (without quotes).
: Range:  PMU1 thru PMU4.

Outputs
-------
* Status output argument is no longer supported. No data will be returned.

Name                    | Type      | Type   | Value| - | Value
----------------------  | --------- | ------ | ---- | - | -----
Gate_TimeStamp          | D_ARRAY_T | Output |      |   | 	
Gate_TimeStamp_Size     | int       | Input  | 3000 |   | 32767
GateV                   | D_ARRAY_T | Output |      |   |
GateV_Size              | int       | Input  | 3000 |   | 32767
Gate_I                  | D_ARRAY_T | Output |      |   |	
Gate_I_Size             | int       | Input  | 3000 |   | 32767
Drain_TimeStamp         | D_ARRAY_T | Output |      |   | 	
Drain_TimeStamp_Size    | int       | Input  | 3000 |   | 32767
Drain_V                 | D_ARRAY_T | Output |      |   |
Drain_V_Size            | int       | Input  | 3000 |   | 32767
Drain_I                 | D_ARRAY_T | Output |      |   | 
Drain_I_Size            | int       | Input  | 3000 |   | 32767
SpotMean_StartWind      | D_ARRAY_T | Output |      |   | 	
SpotMean_StartWind_Size | int       | Input  | 	1   |   | 
SpotMean_StopWind       | D_ARRAY_T | Output |      |   |
SpotMean_StopWind_Size  | int       | Input  |  1   |   |	
Gate_V_Ampl_SM          | D_ARRAY_T | Output |      |   |	
Gate_V_Ampl_SM_Size     | int       | Input  |  1   |   |	
Gate_I_Ampl_SM          | D_ARRAY_T | Output |      |   | 		
Gate_I_Ampl_SM_Size     | int       | Input  |  1   |   |		
Drain_V_Ampl_SM         | D_ARRAY_T | Output |      |   | 	
Drain_V_Ampl_SM_Size    | int       | Input  |  1   |   |
Drain_I_Ampl_SM         | D_ARRAY_T | Output |      |   | 	
Drain_I_Ampl_SM_Size    | int       | Input  |  1   |   |		
*Status_Gate             | D_ARRAY_T | Output |      |   | 	
Status_Gate_Size        | int       | Input  | 3000 |   |32767
*Status_Drain            | D_ARRAY_T | Output |      |   | 	
Status_Drain_Size       | int       | Input  | 3000 |   | 32767


Return values
-------------
			 
Value  | Description
------ | -----------
0      | OK.
-122   | pulse_ranges(): Illegal value for parameter #7.
       | Ensure that current measure range is appropriate for the chosen voltage range.
-233   | Cannot force when not connected. Ensure that specified SMU is not
       | connected through or associated with an RPM.
       | If all SMUs are associated with RPM modules,
       | choose NONE to permit the test to run.
-829   | pulse_sweep_linear(): The sum of base and amplitude voltages (XX.XV)
       | exceeds maximum (YYV) for present range. The Base + Amplitude voltage is too
       | large for the chosen PMU voltage range. Check the BaseVCh1, StartVCh1 and StopVCh1
       | for voltages that exceed VRangeCh1. If necessary, increase VRangeCh1 to the maximum 40V range.
-824   | pulse_exec(): Invalid pulse timing parameters. One or more timing parameters
       | (PulseWidthCh1, RiseTimeCh1, FallTimeCh1, DelayCh1 or Period) are too small
       | for the chosen VRangeCh1. Increase the time of the appropriate parameters.
-17001 | Wrong card Id. Check PMU and SMU names.
-17002 | Failure to assign card ID handle. Check PMU and/or SMU names.
-17100 | Gate Measure window outside of Drain Pulse top.  Adjust gate measure window,
       | gate pulse timing, or drain pulse timing.

.
