PMU_10ns_Pulse_Example
<!--MarkdownExtra-->
<link rel="stylesheet" type="text/css" href="file:///C:/s4200/sys/help/InfoPane/stylesheet.css">
Module: PMU_10ns_Pulse_Example
==================
Description
------------
This module sets up the PMU to continuously output pulses with 10ns 
pulse widths. The PMU is in standard pulse mode with the pulse levels 
set at -1V and 1V. This module is intended as a demonstration tool. 

To view output, a scope should be connected. For systems with no RPMs,
the scope should be connected to Ch1 or Ch2 of the PMU. For systems with 
RPMs, the scope should be connected to the force terminal of the desired 
RPM.

For more information, see the Technical Note: Generating 10ns 
Pulse Widths Using the 4225-PMU, located in the Learning Center under
General Application Notes, White Papers and Technical Notes.

Pulse Settings
--------------
The following settings are set in the code. 

Setting       | Value
-------       | -----
Load          | 50ohm
Current Limit | 200mA
Rise Time     | 10ns
Fall Time     | 10ns
Pulse Delay   | 0s
Voltage Range | 5V
Low Voltage   | -1V
High Voltage  | 1V
Period        | 20ns
Width         | 10ns

Inputs
-------
pmu_id
: (int) desired PMU, 1 for PMU1 and 2 for PMU2

pmu_ch
: (int) desired channel, 1 for Ch1 (RPM 1) and 2 for Ch2 (RPM 2)

Return Values
---------------
Value | Description
------|-------------
0     | Test Successful

.
