PMU_IV_sweep_Example
<!--MarkdownExtra-->
<link rel="stylesheet" type="text/css" href="file:///C:/s4200/sys/help/InfoPane/stylesheet.css">

Module: PMU_IV_sweep_Example
============================

Description
-----------

The purpose of this module is a functional programming reference to illustrate
the basic LPT commands necessary to do a single Vd-Id sweep.

This module performs a voltage amplitude Pulse IV sweep using 2 channels of a 
single 4225-PMU card. One channel sweeps (Drain), while the other uses a fixed 
pulse amplitude (Gate).

This routine allows for independent pulse width, rise, fall and delay 
parameters to be set for the 2 channels. Note that the period is the same for 
both channels. 

Also note that the recommended minimum pulse width and rise/fall times vary 
by current measure range. Lower measure ranges should have wider pulses, or 
unexpected results may occur.

The measurement window is also the same for both channels and is set by 
MeasStartPercGate and MeasStopPercGate (more information in INPUTS below).  
By definition, the measure window for the spot mean will be within the pulse 
top of the gate, but this routine also checks to ensure that the spot mean
is also within the pulse top of the drain. If the spot mean for the gate pulse 
top is not within the drain pulse top, an error results. To fix the 
error, adjust the timing parameters for the drain so that there is some overlap 
(in time) between the gate and drain pulse tops.

Optional SMU available for voltage biasing of a device terminal that does 
not react to the pulse. For example, do not connect SMU to DUT drain, gate, 
or source of a transistor. Note that the SMU cannot be connected to an RPM, 
or a -233 error ("forcev(): Cannot force when not connected.") will occur.

The sample rate is automatically chosen to ensure that the maximum number of 
samples (stored on the card during the test) does not exceed 1,000,000 per A
/D (4 A/Ds per card, for I & V on each of the 2 channels).

This uses Gate and Drain naming convention, but any 2 channel sweep test may use 
this routine.

This routine is compatible with KXCI using the UL mode.

How to use
----------

Connect the Channel 1 of the PMU to the Gate (RPM is optional). Connect 
Channel 2 of the PMU to the DUT Drain (RPM optional).

Set the parameters, explained below.  

Run, or Append, the test. View data values in the Analyze sheet and view data curves in 
the Analyze graph.

Inputs
------

PulseWidthGate	
: (double) Pulse Width for Gate (FWHM):
: 10 V range: 60 ns to 0.99999 s
: 40 V range: 140 ns to 0.99999 s

RiseTimeGate	
: (double) Rise time (0 to 100%) for the Gate:
: 10 V range: 20 ns to 33 ms (slew-rate limited)
: 40 V range:  100 ns to 33 ms (slew-rate limited)

FallTimeGate	
: (double) Range: Fall time (0 to 100%) for the Gate:
: 10 V range: 20 ns to 33 ms (slew-rate limited)
: 40 V range:  100 ns to 33 ms (slew-rate limited)

DelayGate		
: (double) Delay time (time before pulse) for the Gate:
: 10 V & 40 V: 20 ns to 0.99999 s.

PulseWidthDrain	
: (double) Pulse Width for Drain (FWHM):
: 10 V range: 60 ns to 0.99999 s
: 40 V range: 140 ns to 0.99999 s

RiseTimeDrain		
: (double) Rise time (0 to 100%) for the Drain:
: 10 V range: 20 ns to 33 ms (slew-rate limited)
: 40 V range:  100 ns to 33 ms (slew-rate limited)

FallTimeDrain		
: (double) Fall time (0 to 100%) for the Drain:
: 10 V range: 20 ns to 33 ms (slew-rate limited)
: 40 V range:  100 ns to 33 ms (slew-rate limited)

DelayDrain			
: (double) Delay time (time before pulse) for the Drain:
: 10 V & 40 V: 20 ns to 0.99999 s.

Period				
: (double) Pulse Period time (Both Gate and Drain share the same period time.)
: 10 V range: 140 ns to 1 s
: 40 V range: 280 ns to 1 s

MeasStartGate	
: Start of the spot mean measure window in decimal proportion, 
		where 0.00 is the start of the pulse top and 1.00 is the end 
		of the pulse top.  Pulse top is the time of the pulse at the 
		chosen amplitude. For example, a pulse width of 200 ns (FWHM) 
		with rise and fall of 40 ns would give a pulse top time:
		pulse top = PW - 0.5 * rise - 0.5 * fall
		pulse top = 200 - 20 - 20 = 160 ns
: Typical value is 0.75 (75%).

MeasStopGate
: Stop of the spot mean measure window in decimal proportion, 
		where 0.00 is the start of the pulse top and 1.00 is the end 
		of the pulse top. Pulse top is the time of the pulse at the 
		chosen amplitude. For example, a pulse width of 200 ns (FWHM) 
		with rise and fall of 40 ns would give a pulse top time.
: Typical value is 0.9 (90%).

PulseAverage	
: (int) Number of pulses to source and measure.

LoadLineGate		
: (int) Check to enable Load Line Effect Compensation (LLEC) on the Gate terminal of the test device.

LoadLineDrain		
: (int) Check to enable Load Line Effect Compensation (LLEC) on the Drain terminal of the test device.

ResGate			
: (double) Range: 1 to 1e6

ResDrain		
: (double) Range: 1 to 1e6

AmplVGate		
: (double) Pulse Voltage Amplitude of Gate (height from base voltage).

BaseVGate		
: (double) Base voltage (DC offset) for Gate.

StartVDrain		
: (double) Starting voltage for Drain amplitude sweep.

StopVDrain		
: (double) Final voltage for Drain amplitude sweep.

StepVDrain		
: (double) Voltage step size for Drain amplitude sweep.

BaseVDrain		
: (double) Base voltage (DC offset) for Drain.

VRangeGate		
: (double) Gate Voltage:
: Range: (+/-) 10V or (+/-) 40V.

IRangeGate		
: (double) Gate Current Measure Range. Note that available ranges differ based on Voltage Range and if an RPM is connected.

LtdAutoCurrGate		
: (double) Check to enable Limited Auto Range for the Gate.

VRangeDrain		
: (double) Drain Voltage Range:
: (+/-) 10V or (+/-) 40V.

IRangeDrain		
: (double) Drain Current Measure Range. Note that available ranges differ based on Voltage Range and if an RPM is connected.

LtdAutoCurrDrain	
: (double) Check to enable Limited Auto Range for the Drain.

GateCh			
: (int) Range: 1 or 2

DrainCh			
: (int) Range: 1 or 2

ThresholdCurrGate	
: (double) Range: 1e-12 to 1

ThresholdVoltGate	
: (double) Range: 0 to 42

ThresholdPwrGate	
: (double) Range: 1e-12 to 10

ThresholdCurrDrain	
: (double) Range: 1e-12 to 1

ThresholdVoltDrain	
: (double) Range: 0 to 42

ThresholdPwrDrain	
: (double) Range: 0 to 10

PMUMode	
: (int)	PMU Test Execution mode. Controls test execution. If Load Line 
		Effect compensation or thresholds (volt, current, power) are 
		desired, then set PMUMode = 1, otherwise use PMUMode = 0.  Note 
		that Mode = 0 will result in shorter test times, but only allows 
		fixed current ranges, no LLE comp and no IVP threshold comparisons.
: 0: Simple
: 1: Advanced

SMU_V		
: (double) SMU voltage for biasing non-pulsed DUT terminal. For
			example, do not connect SMU to transistor source terminal when
			pulsing gate and/or drain.
: Range: -210 to +210 V

SMU_Irange		
: (double) SMU current range. 
: Ranges: 10e-9, 100e-9, 1e-6, 10e-6, 100e-6, 1e-3, 10e-3, 
			100e-3, 1
: Note: 10e-9 requires preamplifier and 1 A range only available 
			on high power SMU.

SMU_Icomp		
: (double) SMU current compliance. This value must > 10% of the 
			above current range.

SMU_ID		
: SMU instrument name, such as "SMU1" (without quotes). For no
			SMU, use "NONE". Note that the SMU cannot be connected to an
			RPM, or a -233 error ("forcev(): Cannot force when not connected.")
			will occur.
: Range:  NONE, SMU1, SMU2, up to maximum SMUs in system.


PMU_ID		
: PMU instrument name, such as "PMU1" (without quotes).
			Range:  PMU1 thru PMU4.

Return values
-------------
			 
Value  | Description
------ | -----------
0      | OK.
-122   | pulse_ranges(): Illegal value for parameter #7. Ensure that current measure
       | range is appropriate for the chosen voltage range.
-233   | Cannot force when not connected. Ensure that specified SMU is not connected
       | through or associated with an RPM. If all SMUs are associated with RPM modules,
       | choose NONE to permit the test to run.
-829   | pulse_sweep_linear(): The sum of base and amplitude voltages (XX.XV)
       | exceeds maximum (YYV) for present range. The Base + Amplitude voltage
       | is too large for the chosen PMU voltage range. Check the BaseVCh1, StartVCh1
       | and StopVCh1 for voltages that exceed VRangeCh1. If necessary, increase VRangeCh1 to the maximum 40V range.
-824   | pulse_exec(): Invalid pulse timing parameters.
       | One or more timing parameters (PulseWidthCh1, RiseTimeCh1, FallTimeCh1,
       | DelayCh1 or Period) are too small for the chosen VRangeCh1.
       | Increase the time of the appropriate parameters.
-17001 | Wrong card Id. Check PMU and SMU names.
-17002 | Failure to assign card ID handle. Check PMU and/or SMU names.
-17100 | Gate Measure window outside of Drain Pulse top.
       | Adjust gate measure window, gate pulse timing, or drain pulse timing.
-17110 | Output array sizes are less than number of points in sweep.
	   | Increase output array sizes or decrease number of points in sweep.

.
