PMU_1Chan_Sweep_Example
<!--MarkdownExtra-->
<link rel="stylesheet" type="text/css" href="file:///C:/s4200/sys/help/InfoPane/stylesheet.css">

Module: PMU_1Chan_Sweep_Example
===============================

Description
-----------

Voltage amplitude Pulse IV sweep using 1 channel of the 4225-PMU. 

It returns voltage and current spot means for pulse amplitude and base.  

The purpose of this module is a functional programming reference to illustrate the 
basic commands necessary to perform a 1 channel Pulse IV (2-level pulse) sweep.

There are no power, current or voltage thresholds in this example.

Note:  Choose a SampleRate that does not require more than 1 million samples per 
I or V.  See descriptions below for additional information.

This routine is compatible with KXCI using the UL mode.

~~~~
               _____________             _
              /  PulseTop   \            |
             /               \           |
            /<--PulseWidth--->\  startV, stopV, stepV
           /                   \         |
  ________/                     \________|________baseV
  Delay     Rise            Fall 
  |<---------------Period------------------------>|
~~~~

Inputs
------
PulseWidthCh1 
: Pulse Width (Full Width Half Maximum) in seconds.
: Range: 60 ns to 999.999 ms

RiseTimeCh1	
: Pulse Rise Time (0 to 100%), in seconds.
: Note that slower transition times are slew rate limited, 
		so to reach the slowest transition time, the largest 
		voltage amplitude must be used.
: 10V Range: 20 ns to 33 ms
: 40V Range: 100 ns to 33 ms

FallTimeCh1	
: Pulse Fall Time (0 to 100%), in seconds.
: Note that slower transition times are slew rate limited, 
		so to reach the slowest transition time, the largest 
		voltage amplitude must be used.
: 10V Range: 20 ns to 33 ms
: 40V Range: 100 ns to 33 ms

Period		
: Pulse Period, in seconds:
: 10V Range: 120 ns to 1 s
: 40V Range: 280 ns to 1 s

DelayCh1	
: Pulse Delay (time before pulse rise time), in seconds: 10 ns to 
		999 ms

SampleRate	
: Samples per second, in steps of 200e6/n, where n is an integer.
		From 200e6 (200 MS/s max) to 1000 (1 kS/s):  200e6, 100e6, 
		66.6e6, 50e6, 40e6, 33.3e6, 28.57e6, 25e6 ...

MeasStartPerc	
: Start of the spot mean measure window in percent, where 0% is the
		start of the pulse top and 100% is the end of the pulse top.  Pulse
		top is the time of the pulse at the chosen amplitude.
: For example, a pulse width of 200 ns (FWHM) with rise and fall of 
		40 ns would give a pulse top time:
: pulse top = PW - 0.5 * rise - 0.5 * fall
: pulse top = 200 - 20 - 20 = 160 ns
: Typical value is 0.75 (75%).

MeasStopPerc	
: Stop of the spot mean measure window in percent, where 0% is the 
		start of the pulse top and 100% is the end of the pulse top. See 
		MeasStartPerc for description of the percentage and pulse top.
: Typical value is 0.9 (90%).

PulseAverage	
: Number of pulses to output and average together. This value is 
		typically used to provide a lower noise measurement through 
		additional averaging at a given pulse width.  For example, 
		if PulseAverage = 5, a burst (or train) of 5 pulses is output
		at each desired sweep level. 5 pulses would be output and the 
		samples between MeasStartPerc and MeasStopPerc for each 
		of the 5 pulses is averaged (meaned) into a single spot mean.

LoadLineCh1	
: Load Line effect Compensation enabled or disabled. LLE 
		compensation compensates for the voltage drop of the 50 &Omega; 
		output of the PMU channel due to current flowing through the 
		Device Under Test (DUT).  Enabling the LLE compensation increases 
		test time, but provides the desired sweep voltage at the DUT.
		To enable LLE compensation, set this parameter and PMUMode = 1.
: 1: Enabled
: 0: Disabled

DUTResCh1	
: Resistance of DUT connected to Ch 1 (&Omega;). This value is only 
		used when LLE Comp is disabled (LoadLineCh1 = 0). Set the DUTResCh1
		to match the resistance of the DUT.  Setting this value to represent
		the actual DUT impedance will greatly reduce the difference between 
		the programmed voltage and the voltage at the DUT due to load line
		effects.  This parameter is not meaningful when using a 4225-RPM 
		current measure range of 1 mA or lower.
: Range: 1 to 1e6 &Omega;

VRangeCh1	
: Voltage range for Ch 1.
: Note that maximum source voltage for a range is obtained only with 
		a high impedance DUT (roughly 100 k&Omega; and higher).
: Valid ranges: 10, 40

IRangeCh1	
: Current measure range for Ch 1. Valid ranges: 
: PMU 10V:  0.01, 0.2
: PMU 40V:  100e-6, 0.01, 0.8
: RPM 10V:  100e-9, 1e-6, 10e-6, 100e-6, 1e-3, 0.01

StartVCh1	
: Start voltage for the amplitude sweep. Note that the programmed 
		voltage may not be reached if the DUT resistance is low.  
		Valid: 
: -10 to +10 for the 10V range
: -40 to +40 for the 40V range

StopVCh1	
: Stop voltage for the amplitude sweep. See StartVCh1 for details.

StepVCh1	
: Voltage step size for the amplitude sweep.
: Range:  1 mV (typical) to VRange

BaseVCh1	
: Base voltage for the pulse. Or, the voltage output between each 
		pulse. See StartVCh1 for maximums.

PMUMode	(int)	
: PMU Test Execution mode. Controls test execution. If Load Line 
		Effect compensation or thresholds (volt, current, power) are 
		desired, then set PMUMode = 1, otherwise use PMUMode = 0.  Note 
		that Mode = 0 will result in shorter test times, but only allows 
		fixed current ranges, no LLE comp and no IVP threshold comparisons.
: 0: Simple
: 1: Advanced

Chan	
: PMU channel number:
: Range: 1, 2.

PMU_ID	
: PMU number. PMU in lowest numbered slot (right-most PMU when 
		viewed from rear of 4200A chassis) is PMU1.

Outputs
-------

V_Ampl_Ch1	
: Voltage and current spot mean readings for the pulse amplitude.  

I_Ampl_Ch1	
: The location of these spot means within the pulse are determined 
		by MeasStartPerc and MeasStopPerc.

V_Base_Ch1	
: Voltage and current spot mean readings for the pulse base, 
   or I_Base_Ch1 time between the pulses.

TimeStamp_Ch1	
: Timestamp for the reading, based on the pulse period (not 
		total elapsed test time).

Status_Ch1	
: This argument is no longer supported. No data will be returned.

Return values
-------------
			 
Value  | Description
------ | -----------
0      | OK.
-122   | pulse_ranges(): Illegal value for parameter #7. Ensure that current measure
       | range is appropriate for the chosen voltage range.
-824   | pulse_exec(): Invalid pulse timing parameters.
       | One or more timing parameters (PulseWidthCh1, RiseTimeCh1, FallTimeCh1,
       | DelayCh1 or Period) are too small for the chosen VRangeCh1.
       | Increase the time of the appropriate parameters.
-829   | pulse_sweep_linear(): The sum of base and amplitude voltages (XX.XV)
       | exceeds maximum (YYV) for present range. The Base + Amplitude voltage
       | is too large for the chosen PMU voltage range. Check the BaseVCh1,
       | StartVCh1 and StopVCh1 for voltages that exceed VRangeCh1.
       | If necessary, increase VRangeCh1 to the maximum 40V range.
-17001 | Wrong card Id. Check PMU and SMU names
-17002 | Failure to assign card ID handle. Check PMU and/or SMU names
-17110 | Output array sizes are less than number of points in sweep.
	   | Increase output array sizes or decrease number of points in sweep.

.
