PMU_SMU_Sweep_Example
<!--MarkdownExtra-->
<link rel="stylesheet" type="text/css" href="file:///C:/s4200/sys/help/InfoPane/stylesheet.css">

MODULE: PMU_SMU_Sweep_Example
=============================

Description
-----------

PMU_SMU_Sweep_Example is an example of How to use the PMU with a SMU. For example,
you could use this module to compare performing a test using a PMU to performing
that test with a SMU. This user module is based on the module "PMU_IV_Sweep_Example".

This example supports the 4225-RPM to perform switching or using the on-board 
relays of the SMUs.

How to use
----------
A voltage amplitude Pulse IV sweep is first performed using both channels of a 
single 4225-PMU card. Channel 1 outputs a pulse train of constant amplitude, 
while Channel 2 is swept.

Similarly, one SMU is used to provide a constant DC bias, while a second SMU is 
swept.

This module allows the user to perform only the Pulse IV test, or only the DC
test, or both. If both tests are performed, they are performed sequentially 
(first the Pulse IV, then the DC test).

This module can use either the on-card output relays or the RPMs (if present)
relays. This allows the 4225-PMU and the SMU to be connected simultaneously 
to the the DUT using a SMA T connector. The connectors required to use this 
module with the SMU and PMU connected together are in the 4200-PMU-PROBER-KIT.

If RPMs are present, this module will use the RPM to switch between the PMU 
and SMUs.

Before the Pulse IV test is performed, the output relay of the SMU is opened, 
or the RPM is switched to pulse mode in order to prevent the impedance of the SMU
from affecting the Pulse output. Similarly, before the DC test is performed, 
the output relay of the PMU is opened or the RPM (if present) is switched to 
SMU mode.

This routine allows for independent pulse width, rise, fall and delay 
parameters to be set for the 2 channels. Note that the period is the same 
for both channels. The measurement window is also the same for both channels 
and is set by the internal variables MeasStartPercCh1 and MeasStopPercCh1. 

By definition, the measure window for the spot mean will be within the pulse 
top of the gate, but this routine also checks to ensure that the spot mean is 
 within the pulse top of the drain. If the spot mean for the gate pulse 
top is not within the drain pulse top, an error will result. To fix the error,
adjust the timing parameters for the drain so that there is some overlap (in time)
between the gate and drain pulse tops.

The sample rate is automatically chosen to ensure that the maximum number of 
samples (stored on the card during the test) does not exceed 1,000,000 per 
A/D (4 A/Ds per card, for I & V on each of the 2 channels).

This uses Ch1 and Ch2. Ch1 is always the fixed amplitude sweep or constant 
DC bias terminal, and Ch2 is always the variable amplitude sweep (pulse or DC) 
terminal.

This routine is not compatible with KXCI (UL mode).

Note: The purpose of this module is to serve as a functional programming example to 
illustrate the basic commands or techniques necessary to perform a 1 channel 
2-level sweep with a DC test.


Illustration
------------
~~~~
                     (pulse top) 
                       +----+ -      +----+
                       |    | ^      |    |
                       |    | |      |    |
                       |    |(ampl)  |    |
              (pulse   |    | |      |    |
               base)   |    | v      |    |
      (base V)---------+    +---...--+    +--...--
~~~~

LLEC: Load Line Effect Compensation

Inputs
------

PulseWidthCh1	
: (double) Pulse width for channel 1.  
: Range: 60e-9 to 0.999999

RiseTimeCh1
: (double) Rise time for channel 1. 
: Range: 20e-9 to 0.033

FallTimeCh1	
: (double) Fall time for channel 1. 
: Range: 20e-9 to 0.033

DelayCh1	
: (double) Pulse delay for channel 1. 
: Range: 0 to 0.999999

PulseWidthCh2
: (double) Pulse width for channel 2. 
: Range: 60e-9 to 0.999999

RiseTimeCh2	
: (double) Rise time for channel 2. 
: Range: 20e-9 to 0.033

FallTimeCh2	
: (double) Fall time for channel 2. 
: Range: 20e-9 to 0.033

DelayCh2
: (double) Pulse delay for channel 2. 
: Range: 0 to 0.999999

Period
: (double) Pulse period (both channels). 
: Range: 80e-9 to 1

PulseAverage	
: (int) Number of pulses to average. 
: Range: 1 to 10000

LoadLineCh1	
: (int) PMU Load Line Effect Compensation for channel 1:
: 1: On
: 0: Off

LoadLineCh2
: (int) PMU Load Line Effect Compensation for channel 2:
: 1: On
: 0: Off

ResCh1		
: (double) Expected DUT resistance for channel 1.
           Value is used to determine correct output voltage if LLEC is turned off.
: Range: 1 to 1e6

ResCh2  
: (double) Expected DUT resistance for channel 1.
           Value is used to determine correct output voltage if LLEC is turned off. 
: Range: 1 to 1e6

AmplVCh1
: (double) Voltage amplitude (pulse height) for channel 1.
: Range: -40 to 40

BaseVCh1	
: (double) Pulse Base voltage for channel 1.
: Range: -40 to 40

StartVCh2
: (double) Starting pulse voltage amplitude for channel 2 pulse sweep. 
: Range: -40 to 40

StopVCh2	
: (double) Ending pulse voltage amplitude for channel 2 pulse sweep. 
: Range: -40 to 40

StepVCh2	
: (double) Pulse voltage amplitude step for channel 2 pulse sweep. 
: Range: 0.001 to 40

BaseVCh2	
: (double) Pulse base voltage for channel 2. Although channel 2 is swept, this value is fixed. 
: Range: -40 to 40

VRangeCh1
: (double) PMU voltage range for channel 1.
: Range: 5 to 40

IRangeCh1	
: (double) PMU current measure range for channel 1. 
: Range: 1e-6 to 0.8

LtdAutoCurrCh1
: (double) Limited current measurement ranging for PMU channel 1: 
: 1: On
: 0: Off

VRangeCh2	
: (double) PMU voltage range for channel 2. 
: Range: 10 or 40

IRangeCh2	
: (double) PMU current measurement range for channel 2.
: Range: 1e-6 to 0.8

LtdAutoCurrCh2	
: (double) Limited current measurement ranging for PMU channel 2:
: 1: On
: 0: Off

PMUMode
: (int) PMU Execution mode. Controls PMU execution mode.
        If you need autoranging, Load Line Effect compensation or thresholds (volt, current, power),
		set PMUMode = 1 (advanced mode), otherwise use PMUMode = 0 (simple mode).
		Note that PMUMode = 0 will result in shorter test times, but allows fixed
		current ranges and no LLE compensation and no IVP threshold comparisons. 
: 0: Simple
: 1: Advanced

SMU_Irange
: (double) SMU current range. 
: Ranges: 1e-9, 10e-9, 100e-9, 1e-6, 10e-6, 100e-6, 1e-3, 10e-3, 100e-3, 1
: Note: 1e-9 and 10e-9 requires SMU Preamp and 1 A range only available on high power SMU.

SMU_Icomp 
: (double) SMU current compliance for Ch1SMU. This value must be > 10% of the above current range.

Ch1SMU_ID	
: Channel 1 SMU instrument name, such as "SMU1" (without quotes).
  Note that the SMU cannot be connected to an RPM, or a -233 error
  ("forcev(): Cannot force when not connected") will occur and the test will not run.
: Range: SMU1, SMU2, up to maximum SMUs in system.

Ch2SMU_ID
: Channel 2 SMU instrument name, such as "SMU2" (without quotes).
  Note that the SMU cannot be connected to an RPM, or a -233 error
  ("forcev(): Cannot force when not connected") will occur and the test will not run.
: Range: SMU1, SMU2, up to maximum SMUs in system.

PMU_ID
: PMU instrument name, such as "PMU1" (without quotes).
: Range:  PMU1 thru PMU4.

ExecMode
: (int) Execution mode:
: 0: Pulse & SMU test: Perform both Pulse I-V and DC test.
: 1: Pulse I-V Test only: Perform only the Pulse I-V test.
: 2: DC SMU Test only: Perform only the DC test.

Ch1_V_Ampl_Size
: (int) The sizes of the results.

The following inputs are arrays. These arrays must be all the same size and must
be large enough to accommodate all of the measurements.
The range for the arrays is 1 to 10000.
: Ch1_I_Ampl_Size  
: Ch1_V_Base_Size  
: Ch1_I_Base_Size  
: Ch2_V_Ampl_Size  
: Ch2_I_Ampl_Size 
: Ch2_V_Base_Size
: Ch2_I_Base_Size
: TimeStampAmpl_Ch1_Size
: TimeStampBase_Ch1_Size
: TimeStampAmpl_Ch2_Size
: TimeStampBase_Ch2_Size
: Status_Ch1_Size
: Status_Ch2_Size
: Ch2SMUVoltageSize
: Ch2SMUCurrentSize
: Ch1SMUVoltageSize
: Ch1SMUCurrentSize

Outputs
-------

Ch1_V_Ampl
: (double array) Measured pulse voltage amplitude (top) for channel 1.	

Ch1_I_Ampl
: (double array) Measured pulse current amplitude (top) for channel 1. 	

Ch1_V_Base
: (double array) Measured pulse base (bottom) voltage for channel 1.	

Ch1_I_Base
: (double array) Measured pulse base (bottom) current for channel 1.	

Ch2_V_Ampl	
: (double array) Measured pulse voltage amplitude (top) for channel 1.	

Ch2_I_Ampl
: (double array) Measured pulse current amplitude (top) for channel 2.	

Ch2_V_Base	
: (double array) Measured pulse base (bottom) voltage for channel 2.	

Ch2_I_Base	
: (double array) Measured pulse base (bottom) current for channel 2.	


TimeStampAmpl_Ch1  
TimeStampBase_Ch1
TimeStampAmpl_Ch2
TimeStampBase_Ch2	
: (double array) Timestamp for each pulse measurement.

Status_Ch1
: This argument is no longer supported. No data will be returned.

Status_Ch2
: This argument is no longer supported. No data will be returned.

Ch2_SMU_Voltage
: (double array) Measured DC voltage for channel 2. 	

Ch2_SMU_Current	 
: (double array) Measured DC current for channel 2.	

Ch1_SMU_Voltage
: (double array) Measured DC voltage for channel 1.

Ch1_SMU_Current	
: (double array) Measured DC current for channel 1.


Return values
-------------
			 
Value  | Description
------ | -----------
0      | OK.
-99    | Invalid Execution Mode.
-122   | pulse_ranges(): Illegal value for parameter #7.
       | Ensure that current measure range is appropriate for the chosen voltage range.
-233   | Cannot force when not connected. Ensure that specified SMU is not connected
       | through or associated with an RPM. If all SMUs are associated with RPM modules,
       | choose NONE to permit the test to run.
-829   | pulse_sweep_linear(): The sum of base and amplitude voltages (XX.XV) exceeds
       | maximum (YYV) for present range. The Base + Amplitude voltage is too large for
       | the chosen PMU voltage range. Check the BaseVCh1, StartVCh1 and StopVCh1 for
       | voltages that exceed VRangeCh1. If necessary, increase VRangeCh1 to the maximum 40V range.
-824   | pulse_exec(): Invalid pulse timing parameters. One or more timing parameters
       |(PulseWidthCh1, RiseTimeCh1, FallTimeCh1, DelayCh1 or Period) are too small
       | for the chosen VRangeCh1. Increase the time of the appropriate parameters.
-17001 | Wrong card Id. Check PMU and SMU names.
-17002 | Failure to assign card ID handle. Check PMU and/or SMU names.
-17100 | Gate Measure window outside of Drain Pulse top. Adjust gate measure window,
       | gate pulse timing, or drain pulse timing.
-17110 | Output array sizes are less than number of points in sweep.
	   | Increase output array sizes or decrease number of points in sweep.
< 0    | Various 4225-PMU Errors. See reference manual for more information.

.
