PMU_SegArb_ExampleFull
<!--MarkdownExtra-->
<link rel="stylesheet" type="text/css" href="file:///C:/s4200/sys/help/InfoPane/stylesheet.css">

Module: PMU_SegArb_ExampleFull
==============================

Description
-----------
This module configures multi-sequence, multi-segment waveform generation 
(Segment ARB) on 2 channels using a single 4225-PMU and measures and returns 
either waveform (V and I vs time) or spot mean data for each segment that has 
measurement enabled. It also provides a voltage bias by controlling one 4200 
SMU (SMU must not be connected to a 4225-RPM, or a -233 error will occur and 
the test will not run).

This routine is similar to PMU_SegArbExampleB, but this routine adds multiple 
Segment ARB sequences with 3-2048 segments. Each sequence can be looped to make 
a more complicated Segment Arb Waveform. 

Measurement type is either waveform and/or spot mean for the entire test. When 
using waveform measure type, control the number of samples by the MaxSheetPoints 
parameter.

Parameters that a common to both channels:

* Number of segments 
* Segment timing 
* Trigger control 
* Measurement Type
* Measurement Window (measure start and stop within a segment)

Per Channel parameters:

* Voltages
* Source range
* Measure range
* Solid-state relay control. 

This is a two-channel test and each channel must match the other for overall 
timing. This means that the sequence 1 for Channel 1 must have the same number of 
segments and timine as Channel 2. This is also true for each sequence in the test.

Optional SMU available for voltage biasing of a device terminal that does 
not react to the pulse. For example, do not connect SMU to DUT drain, gate, 
or source of a transistor. Note that the SMU cannot be connected to an RPM, 
or a -233 error ("forcev(): Cannot force when not connected.") will occur.

This routine is not compatible with KXCI (UL mode).

This routine uses a different method to get the data from the PMU card into the
Clarius Analyze sheet: pulse_measrt. pulse_measrt() command allows the data to go directly 
from the card to the Analyze sheet, without the need to pull the data into the UTM 
before re-sending to the sheet. This simplifies the UTM code and reduces the 
time required to get lots of data from the card to the sheet, which is most 
beneficial when retrieving PMU waveform data.  The pulse_measrt() command is 
not compatible with KXCI.

How to use
----------
Set appropriate values to all input parameters(as described in the below
section).

Both channels must have valid entries for all the parameters.

All input arrays must have the same size.

Start voltage values must match the stop voltage of the previous segment.

Output array size must be >= MaxSheetPoints

When a channel has a 4225-RPM connection and is set to a 4225-RPM I 
measure range, load line effect compensation is enabled for that channel.
When using a PMU I measure range, load line effect compensation (LLEC) 
is not available.

The Segment ARB mode does not provide current, voltage or power thresholds.

If a test configuration will exceed the MaxSheetPoints or MaxSamplesPerAtoD, 
the sample rate for the card will be reduced to fit the results within the 
MaxSheetPoints. This condition usually occurs for the waveform measurement type.

This example test supports internal triggering only (triggering inside 4200 
chassis); no external trigger input is available.  This example does support
trigger output via the SegTrigOut array (see description below).

Inputs
------

VRangeCh1	
: Voltage range for Ch 1.
: Valid ranges: 10, 40
: Note that maximum voltage for a range is available only with 
		a high impedance DUT (roughly 100 k&Omega; and higher).

IRangeCh1	
: Current measure range for Ch 1. Valid ranges: 
: PMU 10V:  0.01, 0.2
: PMU 20V:  100e-6, 0.01, 0.8
: RPM 10V:  100e-9, 1e-6, 10e-6, 100e-6, 1e-3, 0.01

VRangeCh2	
: Voltage range for Ch 2.
: Valid ranges: 10, 40
: Note that maximum voltage for a range is available only 
		with a high impedance DUT (roughly 100 k&Omega; and higher).

IRangeCh2	
: Current measure range for Ch 2. Valid ranges: 
: PMU 10V:  0.01, 0.2
: PMU 20V:  100e-6, 0.01, 0.8
: RPM: 100e-9, 1e-6, 10e-6, 100e-6, 1e-3, 0.01

AcqType	
: This parameter must be set to 0.

DUTResCh1	
: Resistance of DUT connected to Ch 1 (&Omega;). Setting this value 
		to represent the actual DUT impedance will greatly reduce the
		difference between the programmed voltage and the voltage at 
		the DUT due to load line effects. This parameter is not 
		meaningful when using a 4225-RPM current measure range.
: Range: 1 to 1e6 &Omega;

DUTResCh2	
: Resistance of DUT connected to Ch 2 (&Omega;). Setting this value 
		to represent the actual DUT impedance will greatly reduce the
		difference between the programmed voltage and the voltage at 
		the DUT due to load line effects. This parameter is not 
		meaningful when using a 4225-RPM current measure range.
: Range: 1 to 1e6 &Omega;

MaxSheetPoints	
: Maximum number of samples, or rows, of data to return to the 
		data sheet.
: Valid values: 12 to 30000

SegTime		
: Time for each segment
: Valid values:  20e-9 to 40 s in 10 ns steps

StartVCh1	
: Array of seg-arb start voltage values for channel 1. Note that
		the start voltage must match the stop voltage of the previous 
		segment.

StopVCh1	
: Array of seg-arb stop voltage values for channel 1.

StartVCh2	
: Array of seg-arb start voltage values for channel 2. Note that
		the start voltage must match the stop voltage of the previous 
		segment.

StopVCh2	
: Array of seg-arb stop voltage values for channel 2.

MeasEnabled	
: Array of values for enabling measurement for each segment on 
		both channels. See MeasType parameter which sets whether
		spot mean or sample measurements are made:
: 0: No Measurement on segment
: 1: Measure this segment

SSRCtrlCh1	
: Array of seg-arb SSR output relay control values for channel 1:
: 1: Close
: 2: Open (means no pulse output for that segment)

SSRCtrlCh2
: Array of seg-arb SSR output relay control values for channel 2:
: 1: Close
: 2: Open (means no pulse output for that segment)

SegTrigOut	
: Array of trigger values (1 or 0) to output from the PMU trigger 
		out connector. This array must have the same number of entries 
		as all other Segment Arb arrays and the first value in SegTrigOut = 1, 
		otherwise the test will not output the waveforms.
: Range:  0 or 1

SegMeasType
: Array of measure types

SegMeasStart
: Array of measure starts

SegMeasStop
: Array of measure stops

SeqList  	
: Array of defined segment sequences.

SeqList_size   	
: Number of defined sequences.

SeqStartSeg  	
: Array of starting segments per each sequence. Defines the 
		first segment of the sequence in array of seqments.

SeqStartSeg_size   
: Number of defined sequences. Must be equal to SeqList_size.

SeqStopSeg   	
: Array of the last segments per each sequence. Defines the 
		last segment of the sequence in array of seqments.

SeqStopSeg_size 	
: Number of defined sequences. Must be equal to SeqList_size.

SeqListCh1   
: Array of sequences selected for Ch1 from SeqList. Same sequence 
		from SeqList can appear more than once in this list.

SeqListCh1_size   
: Number of sequences selected for Ch1 from SeqList.

SeqListCh2   	
: Array of sequences selected for Ch2 from SeqList. Same sequence 
		from SeqList can appear more than once in this list.

SeqListCh2_size 	
: Number of sequences selected for Ch2 from SeqList. Must 
			be equal to SeqListCh1_size.

SeqLoopsCh1   
: Array of loop counts for sequences selected for Ch1 from SeqList.

SeqLoopsCh1_size   
: Number of loops for sequences selected for Ch1 from SeqList.
        Must be equal to SeqListCh1_size.

SeqLoopsCh2   
: Array of loop counts for sequences selected for Ch2 from SeqList.

		SeqLoopsCh1_size,	int,	Input,	,	,	

SeqLoopsCh2_size   
: Number of loops for sequences selected for Ch2 from SeqList.
        Must be equal to SeqListCh1_size.

SMU_V		
: (double) SMU voltage for biasing a non-pulsed DUT 
		terminal.  For 	example, do not connect SMU to a transistor 
		source terminal when pulsing gate and/or drain.
: Range:  -210 to +210 V

SMU_Irange		
: (double) SMU current range.
: Ranges: 10e-9, 100e-9, 1e-6, 10e-6, 100e-6, 1e-3,
				10e-3, 100e-3, 1
: Note: 10e-9 requires Preamp and 1A range only 
			available on high power SMU.

SMU_Icomp		
: (double) SMU current compliance. This value must > 10% 
			of the above current range.

SMU_ID	
: SMU instrument name, such as "SMU1" (without quotes).  For no
			SMU, use "NONE". Note that the SMU cannot be connected
			to an RPM, or a -233 error ("forcev(): Cannot force 
			when not connected.") will occur.
: Range:  NONE, SMU1, SMU2, up to maximum SMUs in system.

PMU_ID		
: PMU number. PMU in lowest numbered (right-most PMU when viewed 
		from rear of 4200 chassis) is PMU1.

Outputs
-------
VMeasCh1
: (double) Measured Voltage on Channel 1

IMeasCh1
: (double) Measured Current on Channel 1

VMeasCh2
: (double) Measured Voltage on Channel 2

IMeasCh2	
: (double) Measured Current on Channel 2

TimeOutput	
: (double) Time values for each sample

StatusCh1	
: This argument is no longer supported. No data will be returned.

StatusCh2	
: This argument is no longer supported. No data will be returned.

Return values
-------------
			 
Value  | Description
------ | -----------
0      | OK.
-122   | Illegal value for parameter.
	   | example: pulse_ranges(): Illegal value for parameter #7. Ensure that 
       | current measure range is appropriate for the chosen voltage range.
-233   | Cannot force when not connected. Ensure that specified SMU is not 
       | connected through or associated with an RPM. If all SMUs are associated 
       | with RPM modules, choose NONE to permit the test to run.
-804   | Usually caused by PMU V source and I measure range setting conflict.  
       | See above for valid combinations.
-820   | seg_arb_sequence(): PMU segment start value xxV at index 1 does not
       | match previous segment stop value of yyV. Problem with Segment ARB 
       | voltage definition. Review start or stop voltages. Check to see if 
       | StartV matches previous StopV. Check to see if any voltages > VRange.
-835   | seg_arb_sequence(): Using the specified sample rate of xxxxx samples/s, 
       | the time (yyyy) for sequence 1 is too short for a measurement. This means
       | that there is a segment with a time duration too short to permit any
       | samples to be made with the chosen sample rate of xxxxx samples/s. 
       | There must be at least 1 sample per measured segment. Increase the 
       | permitted number of samples by increasing the value for MaxSheetPoints, 
       | or increase the time duration of all segments with time yyyy.
-846   | seg_arb_sequence(): Maximum Source Voltage Reached: Requested voltage 
       | across DUT resistance exceeds maximum voltage available. Ensure that all 
       | voltages are < PMU Voltage Range (VRangeCh1 and VRangeCh2). When the 
       | DUT Resistance is set to a lower value (< 1 k&Omega;), also check that
       | the voltage is still possible by calculating Imax and Vmax.
       | Imax = V source range/(50 &Omega; + DUT Resistance)
       | Vmax = Imax * DUT Resistance
       | If Vmax is < SegARB voltage requested Error -846 will occur. Reduce
       | the requested voltage to allow test to run.
-17001 | Wrong card Id. Check PMU and SMU names.
-17002 | Failure to assign card ID handle. Check PMU and/or SMU names.

.
