PMU_1Chan_Waveform_Example
<!--MarkdownExtra-->
<link rel="stylesheet" type="text/css" href="file:///C:/s4200/sys/help/InfoPane/stylesheet.css">

Module: PMU_1Chan_Waveform_Example
==================================

Description
-----------

Voltage amplitude Pulse IV waveform capture using one channel of the 4225-PMU. 

It returns voltage and current samples versus time for a single channel.

The module will capture a sweep of pulses, or a single pulse. For a single pulse, 
set startV = stopV with stepV = 0. Only fixed current measure ranging is 
supported.

The purpose of this module is a functional programming reference to illustrate 
the basic commands necessary to perform a 1 channel Pulse IV (2-level pulse) 
sweep with waveform capture.

This routine uses a different method to get the data from the PMU card into 
the Clarius sheet: pulse_measrt. pulse_measrt() command allows the data to go 
directly from the card to the Clarius sheet, without the need to pull the data 
into the UTM before re-sending to the sheet.  This simplifies the UTM code 
and reduces the time required to get lots of data from the card to the sheet, 
which is most beneficial when retrieving PMU waveform data.  The pulse_measrt()
command is not compatible with KXCI.

~~~~
               _____________             _
              /  PulseTop   \            |
             /               \           |
            /<--PulseWidth--->\  startV, stopV, stepV
           /                   \         |
  ________/                     \________|________baseV
  Delay     Rise           Fall 
  |<---------------Period------------------------>|
~~~~

This module does not provide spot means.

Note: Choose a SampleRate that does not require more than the array size of the
returned measurements (parameters: (V_Meas, I_Meas, T_stamp). See descriptions 
below for additional information.

Inputs
------

width
: (double) The width of the pulse.
: 10V Range: 60 ns to 999.999 ms
: 40V Range: 140 ns to 999.999 ms

rise
: (double) Rise time of the pulse, 0 to 100%
: 10V Range:  20 ns to 33 ms (at maximum amplitude)
: 40V Range:  100 ns to 33 ms (at maximum amplitude)

fall
: (double) Fall time of the pulse, 0 to 100%
: 10V Range:  20 ns to 33 ms (at maximum amplitude)
: 40V Range:  100 ns to 33 ms (at maximum amplitude)

delay	
: (double) Time before pulse rise time (see diagram above). 
: Range:  10 ns to 999 ms

period			
: (double) Pulse Period (see diagram).
: 10V Range: 120 ns to 1 s
: 40V Range: 280 ns (40V) to 1 s

voltsSourceRng		
: (int) Pulse voltage source range. The maximum voltage of the
			range is available into a high impedance only (1 M&Omega;)
: Range: 10, 40

currentMeasureRng	
: (int) PMU current measure range. Available I measure 
			ranges are specific to the PMU voltage source range and 
			the presence of a connected 4225-RPM:                                                          																	
: PMU 10V:  0.01, 0.2
: PMU 40V:  100e-6, 0.01, 0.8
: RPM 10V:  100e-9, 1e-6, 10e-6, 100e-6, 1e-3, 0.01

DUTRes
: Resistance of DUT connected to the specified channel (&Omega;). 
			This value is only used when LLE Comp is disabled (LLEComp 
			= 0). Set the DUTResCh1 to match the resistance of the DUT.
			Setting this value to represent the actual DUT impedance will 
			greatly reduce the difference between the programmed voltage
			and the voltage at the DUT due to load line effects. This 
			parameter is not meaningful when using a 4225-RPM current 
			measure range 1 mA or lower.
: Range: 1 to 1e6 &Omega;

startV			
: (double) Starting voltage for the sweep.

stopV 			
: (double) Final voltage for the sweep.

stepV		
: (double) Voltage Step size for the sweep.  For a single step
				(no sweep), set startV = stopV and stepV = 0.

baseV			
: (double) The base voltage of the pulse (see diagram above).

acqType 
: (int) User selection to indicate the measurement data return type:
: 0: Discrete samples
: 1: Average

LLEComp		
: Load Line effect Compensation enabled or disabled. LLE 
		compensation compensates for the voltage drop of the 50 &Omega; 
		output of the PMU channel due to current flowing through the 
		Device Under Test (DUT). Enabling the LLE compensation increases 
		test time, but provides the desired sweep voltage at the DUT.
		To enable LLE compensation, set this parameter and PMUMode = 1.
: 1: Enabled
: 0: Disabled

preDataPct 		
: (double)Specifies how many additional samples are captured
			before the pulse rise time, as a percentage of the total pulse
			time (0.5 * rise + width + 0.5 * fall).
: 0 is 0%. 1.0 is 100%. 0.5 is 50%. Typical is 0.2 (20%).

postDataPct 	
: (double)Specifies how many additional samples are captured
			after the pulse fall time, as a percentage of the total pulse
			time (0.5 * rise + width + 0.5 * fall).
: 0 is 0%.  1.0 is 100%.  0.5 is 50%. Typical is 0.2 (20%).

pulseAvgCnt 	
: (int) The number of pulse periods/bursts sourced and 
				measured.

SampleRate
: (double) PMU A/D Sample Rate (1000 Sa/s to 200E6 Sa/s)

PMUMode			
: (int) PMU Test Execution mode. Controls test execution. If
			auto-ranging, Load Line Effect compensation or thresholds (volt,
			current, power) are needed, then set PMUMode = 1, otherwise
			use PMUMode = 0. Note that Mode = 0 will result in shorter
			test times, but allows fixed current ranges and no LLE comp
			and no IVP threshold comparisons.
: 0: Simple
: 1: Advanced

chan 			
: (int) The PMU channel number to use.

PMU_ID 		
: (char *) The string Id that specifies the PMU.
			Example: PMU1

Outputs
-------
Output measurement values for the channels in question:

* V_Meas
* I_Meas
* T_Stamp
* Status - This argument is no longer supported. No data will be returned.

Return values
-------------
			 
Value  | Description
------ | -----------
0	   | OK.
-122   | Illegal value for parameter.
	   | example: pulse_ranges(): Illegal value for parameter #7. Ensure that 
       | current measure range is appropriate for the chosen voltage range.
-824   | pulse_exec(): Invalid pulse timing parameters. One or more timing parameters
       | (PulseWidthCh1, RiseTimeCh1, FallTimeCh1, DelayCh1 or Period) are too small for the chosen VRangeCh1.
	   | Increase the time of the appropriate parameters.
-829   | pulse_sweep_linear(): The sum of base and amplitude voltages (XX.XV)
       | exceeds maximum (YYV) for present range. The Base + Amplitude voltage is too large
       | for the chosen PMU voltage range. Check the BaseVCh1, StartVCh1 and StopVCh1 for
       | voltages that exceed VRangeCh1. If necessary, increase VRangeCh1 to the maximum 40V range.
-831   | Exceeded maximum number of samples per channel. Decrease SampleRate or number of waveforms for the test.
-835   | Using the specified sample rate, some pulse timing parameters are too short for a measurement.
       | Increase the value of SampleRate parameter.
-844   | Invalid Start, Stop, or Step Value entered.
       | For single pulse, make sure Start = Stop and Step = 0. 
-17001 | Wrong card Id. Check PMU and SMU names.
-17002 | Failure to assign card Id handle. Check PMU and/or SMU names.

.
